<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Exercício 1</title>
        <link rel="stylesheet" type='text/css' href="../css/estilos.css"/>
        <script type="text/javascript" src="../javascript/scripts.js"></script>
    </head>
    <body>
        <header>
            <div>
            <img src="../img/logo-iftm.png" alt="Logo IFTM-CAUPT" title="Logo IFTM-CAUPT" width="300px"/>
            <label style="font-size: 36px; font-weight: bold;">Desenvolvimento de Aplicações WEB I</label>
            </div>
            <h1>Exercícios de Fixação I</h1>
        </header>
        <nav>
            <ul>
                <li><a href="resposta-ex1.html">Exercício 1</a></li>
                <li><a href="resposta-ex2.html">Exercício 2</a></li>
                <li><a href="resposta-ex3.html">Exercício 3</a></li>
                <li><a href="resposta-ex4.html">Exercício 4</a></li>
                <li><a href="resposta-ex5.html">Exercício 5</a></li>
                <li><a href="resposta-ex6.html">Exercício 6</a></li>
                <li><a href="resposta-ex7.html">Exercício 7</a></li>
                <li><a href="resposta-ex8.html">Exercícios 8 e 9</a></li>
            </ul>    
        </nav>  
    </body>
</html>