<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Exercício 6</title>
        <link rel="stylesheet" type='text/css' href="../css/estilos.css"/>
    </head>
    <body>
        <<header>
            <div>
                <img src="../img/logo-iftm.png" alt="Logo IFTM-CAUPT" title="Logo IFTM-CAUPT" width="300px"/>
                <label style="font-size: 36px; font-weight: bold;">Desenvolvimento de Aplicações WEB I</label>
            </div>
            <h1>Exercício 6</h1>
        </header>
        <section id="ex6">
            <header>
                <p>
                    Crie um elemento do tipo input text. O limite de caracteres do input deve ser igual a 20. Faça um script que faça com que a borda do input fique vermelha quando o usuário ultrapassar o limite de 20 caracteres. Caso ele apague os caracteres excedentes, a borda deve voltar à cor normal. Retire do input o efeito de focus padrão, para isso utilize algo do tipo:
                    <br/>
                    <img src="../img/img1.png" title="Exemplo para tirar o foco do input" width="300"/>
                </p>
            </header>
            <div>
                <input type="text" name="entradaEx" onkeyup="mudaBorda(this)"/>
            </div>
        </section>
        <footer>
            <a href="exercicios.html"><< Voltar</a>
        </footer>
        <script type="text/javascript">
            function mudaBorda(input){
                var length = input.value.length;

                console.log = length;
                if(length >= 20){
                    input.style.borderColor = "red";
                }else{
                    input.style.borderColor = "#8e8e8e";
                }
            }
        </script>
    </body>
</html>