<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Exercício 4</title>
        <link rel="stylesheet" type='text/css' href="../css/estilos.css"/>
    </head>
    <body>
        <<header>
            <div>
                <img src="../img/logo-iftm.png" alt="Logo IFTM-CAUPT" title="Logo IFTM-CAUPT" width="300px"/>
                <label style="font-size: 36px; font-weight: bold;">Desenvolvimento de Aplicações WEB I</label>
            </div>
            <h1>Exercício 4</h1>
        </header>
        <section id="ex4">
            <p>
                <strong>Manipulação de elementos JavaScript:</strong>
                <ul>
                    <li>
                        Escrever um código de uma função que verifique se o campo nome de uma pessoa está vazio (campo requerido/obrigatório) por meio de JavaScript. Apresente mensagens de alerta.
                        <br/>
                        <div class="flex">
                            <input type="text" name="nome" placeholder="Digite seu texto aqui" value=""/>
                            <button onclick="testarNome()">Testar</button>
                        </div>
                    </li>
                    <li>
                        Escrever um código de uma função que faça a validação de um campo cpf de uma pessoa em um formulário. O campo deve ser obrigatório e numérico. Apresenta mensagens de alerta.
                        <br/>
                        <div class="flex">
                            <input type="text" name="cpf" placeholder="Digite seu cpf aqui" value=""/>
                            <button onclick="testarCpf()">Testar</button> 
                        </div>
                    </li>
                </ul>
            </p>
        </section>
        <footer>
            <a href="exercicios.html"><< Voltar</a>
        </footer>
        <script type="text/javascript">
            function testarNome(){
                var name = document.getElementsByName("nome")[0].value;
                
                if(name.trim() == ""){
                    alert("É obrigatório informar o campo nome!");
                
                }else{
                    alert("Deu certo!");
                }
            } 

            function testarCpf(){

                var cpf = document.getElementsByName("cpf")[0].value.trim();
                
                if(cpf == ""){
                    alert("É obrigatório informar o campo cpf");
                
                }else if(isNaN(cpf)){
                    alert("Informe apenas números para este campo.");
                
                }else if(cpf.length != 11){
                    alert("O campo CPF deve conter 11 dígitos");
                
                }else{
                    alert("Deu certo!");
                }
            }  
        </script>
    </body>
</html>