<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Exercício 1</title>
        <link rel="stylesheet" type='text/css' href="../css/estilos.css"/>
        <script type="text/javascript" src="../javascript/scripts.js"></script>
    </head>
    <body>
        <header>
            <div>
                <img src="../img/logo-iftm.png" alt="Logo IFTM-CAUPT" title="Logo IFTM-CAUPT" width="300px"/>
                <label style="font-size: 36px; font-weight: bold;">Desenvolvimento de Aplicações WEB I</label>
            </div>
            <h1>Exercício 7</h1>
        </header>
        <section id="ex7">
            <header>
                <p>
                    Crie um elemento do tipo input text. Além disso, inclua um botão com o label “Gerar”. Faça um script que leia o texto do input. Caso tenha menos de duas palavras, emita um alerta informando que deve ser informado um número superior de palavras. Caso exista pelo menos duas palavras, o script deve quebrar toda a frase usando como separador o espaço em branco. Cada palavra será usada para compor um novo input com a edição desabilitada.
                </p>
            </header>
            <div>
                <input type="text" name="entradaEx"/>
            </div>
            <div>
                <button id="btnGerar" onclick="quebraTexto();">Gerar</button>
            </div>
            <br/><br/>
            <div id="exSolucao"></div>
        </section>
        <footer>
            <a href="exercicios.html"><< Voltar</a>
        </footer>
        <script type="text/javascript">
            function quebraTexto(){

                var palavras = document.getElementsByName("entradaEx")[0].value.trim().split(" ");

                if(palavras.length <= 2){
                    alert("É necessário informar uma frase com um número maior de palavras.");
                }else{
                    var obj = document.getElementById("exSolucao");
                    obj.innerHTML = "";
                    for(var i = 0; i < palavras.length; i++){
                        var elem = document.createElement("input");
                        elem.type = "text";
                        elem.name= "solucao-" + palavras[i];
                        elem.disabled = "disabled";
                        elem.value = palavras[i];
                        obj.appendChild(elem);
                    }
                }
            }
        </script>
        
    </body>
</html>