<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Exercício 1</title>
        <link rel="stylesheet" type='text/css' href="../css/estilos.css"/>
    </head>
    <body>
        <header>
            <div>
            <img src="../img/logo-iftm.png" alt="Logo IFTM-CAUPT" title="Logo IFTM-CAUPT" width="300px"/>
            <label style="font-size: 36px; font-weight: bold;">Desenvolvimento de Aplicações WEB I</label>
            </div>
            <h1>Exercício 1</h1>
        </header>
        <section id="ex1">
            <header>
                <p>
                    Receber as informações de um usuário: nome, idade, curso e apresentar na tela em formato de alerta.
                </p>
            </header>
        </section>
        <script type="text/javascript">
            var nome = prompt("Qual o seu nome?");
            var idade = prompt("Qual a sua idade?");
            var curso = prompt("Qual o seu curso?")
            alert("Olá, " + nome + " você possui " + idade + " anos e cursa " + curso);
        </script>
        <footer>
            <a href="exercicios.html"><< Voltar</a>
        </footer>
    </body>
</html>