<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Exercício 5</title>
        <link rel="stylesheet" type='text/css' href="../css/estilos.css"/>
        <script type="text/javascript" src="../javascript/scripts.js"></script>
    </head>
    <body>
        <<header>
            <div>
                <img src="../img/logo-iftm.png" alt="Logo IFTM-CAUPT" title="Logo IFTM-CAUPT" width="300px"/>
                <label style="font-size: 36px; font-weight: bold;">Desenvolvimento de Aplicações WEB I</label>
            </div>
            <h1>Exercício 5</h1>
        </header>
        <section id="ex5">
            <header>
                <p>Crie um elemento do tipo input e um elemento do tipo p. O input deve ser do tipo texto. Faça uma função em JavaScript que apresente no elemento do tipo p quantos caracteres foram digitados a cada vez que uma tecla for solta. Por padrão, o elemento p deve apresentar o valor 0, quando o input estiver vazio.</p>
            </header>
            <div>
                <input type="text" name="entradaEx1" onkeyup="contaCaracteres(this)"/>
            </div>
            <p id="solucao">0</p>
        </section>
        <footer>
            <a href="exercicios.html"><< Voltar</a>
        </footer>
        <script type="text/javascript">
            function contaCaracteres(input){
                document.getElementById("solucao").innerHTML = input.value.length;
            }
        </script>
    </body>
</html>