<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
    <link rel="stylesheet" type='text/css' href="../css/estilos.css"/>
    <style>
        #calc{
            display:flex;
        }
        input, select{
            margin-right: 10px;
        }
    </style>
    <title>Exercício 3</title>
</head>

<body>
    <header>
        <div>
        <img src="../img/logo-iftm.png" alt="Logo IFTM-CAUPT" title="Logo IFTM-CAUPT" width="300px"/>
        <label style="font-size: 36px; font-weight: bold;">Desenvolvimento de Aplicações WEB I</label>
        </div>
        <h1>Exercício 3</h1>
    </header>
    <section id="ex3">
        <header>
            <p>
                Criar um algoritmo simples de calculadora utilizando elementos de entrada por meio da função prompt e saída por meio do console. <em>Neste exemplo a saída incluí na própria tela, apesar de não pedir no enunciado.</em>
            </p>
        </header>
        <div id="calc">
            <input id="n1" type="text" name="num1" value="" placeholder="Digite o número 1" style="color: blue;">
            <input type="text" name="num2" value="" placeholder="Digite o número 2" style="color: orange;">
            <select name="op">
                <option value="soma">Soma</option>
                <option value="sub">Subração</option>
                <option value="mult">Multiplicação</option>
                <option value="div">Divisão</option>
            </select>
            <button onclick="calculadora()">Calcular</button>
        </div>
        <p class="res">Resultado: </p>
    </section>
    <footer>
        <a href="exercicios.html"><< Voltar</a>
    </footer>
    

    <!-- End your code here -->


<script>function calculadora() {
    var n1 = document.getElementsByName("num1")[0].value;
    var n2 = document.getElementsByName("num2")[0].value;
    var op = document.getElementsByName("op")[0].value;
    var r;
  
  document.getElementsByName("num1")[0].style = "color: blue";
  document.getElementsByName("num2")[0].style.color = "orange";

    if (n1.trim() != "" && n2.trim() != "") {

        n1 = parseInt(n1);
        n2 = parseInt(n2);
      
        if (Number.isNaN(n1) || Number.isNaN(n2)) {
            alert("Valores inválidos");
        } else {
            
            switch (op) {
                case "soma":
                    r = n1 + n2;
                    break;
                case "sub":
                    r = n1 - n2;
                    break;
                case "mult":
                    r = n1 * n2;
                    break;
                case "div":
                    if (n2 == 0) {
                        r = "Err!"
                        alert("Não é possível divisão por zero");
                    } else {
                        r = n1 / n2;
                    }
            }

            document.getElementsByClassName("res")[0].innerHTML = "Resultado: " + r;
        }
      
    } else {
        alert("Revise os parâmetros.");
    }

}</script>
</body>
</html>