<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Exercício 1</title>
        <link rel="stylesheet" type='text/css' href="../css/estilos.css"/>
    </head>
    <body>
        <header>
            <div>
                <img src="../img/logo-iftm.png" alt="Logo IFTM-CAUPT" title="Logo IFTM-CAUPT" width="300px"/>
                <label style="font-size: 36px; font-weight: bold;">Desenvolvimento de Aplicações WEB I</label>
            </div>
            <h1>Exercícios 8 e 9</h1>
        </header>
        <section id="ex8-9">
            <header>
                <p>
                    <strong>Descrição exercício 8</strong><br/>
                    Crie um formulário em HTML com os seguintes campos:
                    <ul>
                        <li>Nome (máximo 40 caracteres)</li>
                        <li>Logradouro (máximo 30 caracteres)</li>
                        <li>Número (máximo 4 dígitos)</li>
                        <li>Data de nascimento</li>
                        <li>Botão enviar (utilize um input type button).</li>
                    </ul>
                    Observação: não utilize atributos HTML para realizar a limitação e/ou validação dos campos solicitados.
                </p>
                <p>
                    <strong>Descrição exerício 9</strong><br/>
                    Faça um script para validar os campos do formulário criado no item 8 quando o botão do item e for clicado.
                    <ul>
                        <li>O campo nome não pode ser vazio, não pode conter apenas espaços, não pode ter mais de 40 caracteres.</li>
                        <li>O campo logradouro não pode ser vazio, não pode conter apenas espaços em branco, não pode conter mais de 30 caracteres.</li>
                        <li>O campo número deve aceitar apenas “números” entre 1 e 9999.</li>
                        <li>O campo data de nascimento não pode ser vazio. O ano de nascimento não pode ser inferior a 1910 e nem superior ao ano atual.</li>
                    </ul>
                </p>
            </header>
            <br/><br/>
            <div>
                <div id="msgs" style="display: none;">teste</div>
                <form name="ex4">
                    <div>
                        <label>Nome:</label>
                        <input type="text" name="ex4Nome"/>
                    </div>
                    <div>
                        <label>Logradouro:</label>
                        <input type="text" name="ex4Logradouro"/>
                    </div>
                    <div>
                        <label>Número:</label>
                        <input type="number" name="ex4Numero"/>
                    </div>
                    <div>
                        <label>Data de Nascimento:</label>
                        <input type="date" name="ex4DtNascimento"/>
                    </div>
                    <div>
                        <input type="button" value="Enviar" onclick="exercicio()"/>
                    </div>
                </form>
            </div>
        </section>
        <footer>
            <a href="exercicios.html"><< Voltar</a>
        </footer>
        <script type="text/javascript">
            function exercicio(){

                var nomeObj = document.forms["ex4"]["ex4Nome"];
                var logradouroObj = document.forms["ex4"]["ex4Logradouro"];
                var numObj = document.forms["ex4"]["ex4Numero"];
                var dateObj = document.forms["ex4"]["ex4DtNascimento"];

                if(validateText(10, nomeObj, "nome") || validateText(10, logradouroObj, "logradouro") || validateNumber(numObj, "número", 1, 9999) || validateYear(dateObj, "Data de Nascimento", 1910)){
                    return;
                }

            }

            function validateYear(obj, nome, anoMin){

                var error = false;
                var msg = "";

                var dtAtual = new Date();

                var date = new Date(obj.value);

                var year = date.getFullYear();

                if(isNaN(year)){
                    error = true;
                    msg = "Data inválida";
                }else if(year < anoMin){
                    error = true;
                    msg = "O ano de nascimento não pode ser inferior a " + anoMin;
                }else if(year > dtAtual.getFullYear()){
                    error = true;
                    msg = "O ano de nascimento não pode ser superior a " + dtAtual.getFullYear();
                }

                manageErrorMessage(error, msg, obj);

                return error;


            }

            function validateNumber(obj, nome, limiteInf, limiteSup){

                var error = false;
                var msg = "";
                var num = parseInt(obj.value);

                if(isNaN(num)){
                    error = true;
                    msg = "O campo " + nome + " deve conter apenas números";
                }else{
                    
                    if(num < limiteInf || num > limiteSup){
                        error = true;
                        msg = "O valor informado no campo " + nome + " está fora do limite " + limiteInf + "-" + limiteSup;
                    }
                }

                manageErrorMessage(error, msg, obj);

                return error;
            }

            function validateText(length, obj, nome){

                var txt = obj.value.trim();
                var error = false;
                var msg = "";

                if(txt.length == 0){
                    error = true;
                    msg = "O campo '" + nome + "' não ser vazio";
                }else if(txt.length >= 40){
                    error = true;
                    msg = "Limite de " + length + " caracteres ultrapassado.";
                }

                manageErrorMessage(error, msg, obj);

                return error;

            }

            function manageErrorMessage(error, msg, obj){
                var msgObj = document.getElementById("msgs");

                if(error){
                    msgObj.style.display = "block";
                    msgObj.innerHTML = msg;
                    obj.style.borderColor = "red";
                }else{
                    msgObj.style.display = "none";
                    msgObj.innerHTML = "";
                    obj.style.borderColor = "#8e8e8e";
                }
            }

        </script>
    </body>
</html>